.bigBtn {
  width: 200px;
  display: inline;
  vertical-align: top;
}

#maintenance-img {
  width: 20px;
  height: 20px;
  display: inline;
}

.progress-bar span
{
position: absolute;
margin-left: 20px;
color: black;
}